<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linBookmark"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_weight="1">
            <org.chromium.chrome.browser.bottombar.customviews.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:id="@+id/txtBookmarkLogo"
                app:fontName="@string/font_fontawesome"
                android:text="@string/fa_bookmark_o"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="bookmark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linBookmarks"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_weight="1">
            <org.chromium.chrome.browser.bottombar.customviews.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                app:fontName="@string/font_fontawesome"
                android:text="@string/fa_star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="bookmarks"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:id="@+id/linHistory"
            android:padding="5dp"
            android:layout_weight="1">
            <org.chromium.chrome.browser.bottombar.customviews.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                app:fontName="@string/font_fontawesome"
                android:text="@string/fa_history"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="History"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/linDownload"
            android:layout_weight="1">
            <org.chromium.chrome.browser.bottombar.customviews.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:id="@+id/txtDownloadLogo"
                app:fontName="@string/font_ionicons"
                android:text="@string/ion_ios_download_outline"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="download page"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/linDownloads"
            android:layout_weight="1">
            <org.chromium.chrome.browser.bottombar.customviews.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                app:fontName="@string/font_fontawesome"
                android:text="@string/fa_download"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="downloads"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linDesktop"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_weight="1">
            <org.chromium.chrome.browser.bottombar.customviews.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:id="@+id/txtDesktopLogo"
                app:fontName="@string/font_fontawesome"
                android:text="@string/fa_internet_explorer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDesktopTitle"
                android:layout_marginTop="5dp"
                android:text="desktop"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>